PROPERTY_FILE=./properties/migrator.properties_O2T
SOURCE_TYPE=ORACLE
SOURCE_DRIVER=oracle.jdbc.OracleDriver
SOURCE_URL=jdbc:oracle:thin:@192.168.17.31:1521:cdb1
SOURCE_USER=tibero
SOURCE_PASSWORD=tmax
SOURCE_SCHEMA=tibero
SELECT_SUBPARTITION=
BATCH_THRESHOLD=128
TARGET_TYPE=DEFAULT
TARGET_DRIVER=com.m.internal.jdbc.MInternalDriver
TARGET_URL=jdbc:internal:thin:@192.168.17.33:12000:tibero
TARGET_USER=tibero
TARGET_PASSWORD=tmax
TARGET_SCHEMA=tibero
COMMIT_SIZE=-G2
INDEX_DISABLE=N
DB_FILE_MULTIBLOCK_READ_COUNT=-1
INSERT_COLUMN_NAME_CASE_SENSITIVE=N
INSERT_ZERO_LENGTH_STRING_AS_NULL=Y
DPL_LOG_UNIT=0
LOG_DIR=./log
LOG_FILE_NAME=tableMigrator.log
LOG_LEVEL=INFO